
############ CacheSource   @Resource(name="membersessions") ############
redkale.cachesource[membersessions].url =memory:127.0.0.1

############ DataSource   @Resource(name="redoss") ############
redkale.datasource[redoss].url = jdbc:mysql://127.0.0.1:3306/redoss?allowPublicKeyRetrieval=true&amp;rewriteBatchedStatements=true&amp;serverTimezone=UTC&amp;characterEncoding=utf8
redkale.datasource[redoss].user = root
redkale.datasource[redoss].password = 
redkale.datasource[redoss].table-autoddl = true 
